Congratulations, you have correctly set up and are using your pants server.
here's a funny story...
One morning I completly forgot my pants. Yes, I completely forgot my pants.
You see, the night before I had placed my pants on a hanger which I planned
on taking with me to the gym. I had also placed a nice new white shirt on a
hanger as well. I woke up that morning, groggy as always, stumbled into the
kitchen to grab a small, no, make that large glass of orange juice. You see
I'm never quite coherent until I get my shower in the morning so I'm no too
sure of the size of my glass of orange juice. As a matter of fact I haven't
the foggiest if it was even orange juice in the first place. Apple juice it
could have been it doesn't matter anyway as it's not all that important. To
the point at hand, as I was groggily wandering around my house, prepping by
myself for the day, I picked up both hangers (the pants and the long-sleeve
shirt) and headed out to my car. Little did I know that my pants went ahead
and jumpped off the hanger which they had been so carefully placed upon, to
hide behind my wonderful six-foot beanbag. I returned to the house, still a
rather bit groggy, I hadn't had showered as you know, and finished dressing
myself for the gym. When I arrived at the gym, (a 22 minute ride one way) a
small workout was planned. Leaving the car; I reached for the hanger in the
back window, I noticed that one hangers was missing the pair of pants i had
so carefully placed thereupon. I raced home as fast as the chevy could take
me, sprinted into my home, grabbed my pants, went like Jeff Gordon in order
to make it back to the gym in order to shower (my hot water had gotten shut
off). I arrived back at the office just in time to be a litle late but what
a story I had to share with the students waiting for me to arrive at class.
